---
mysql_gpg_key_url: https://repo.mysql.com/RPM-GPG-KEY-mysql-2023
mysql_gpg_key_path: /usr/share/keyrings/apt-key-mysql-2023.gpg
supported_distributions: >
    (ansible_distribution == 'Ubuntu' and ansible_distribution_version == '24.04')
    or (ansible_distribution == 'Debian' and ansible_distribution_major_version == '12')